<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>12</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Hexa.NET.OpenGL3" Version="1.1.0" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.13" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.14" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.ImGui.Widgets.Extras\Hexa.NET.ImGui.Widgets.Extras.csproj" />
		<ProjectReference Include="..\Hexa.NET.ImGui.Widgets\Hexa.NET.ImGui.Widgets.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets\fonts\arialuni.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\fonts\MaterialSymbolsRounded.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
