# Hexa.NET.ImGui.Widgets

./: Hexa.NET.ImGui.Widgets.sln  README.md
.github/workflows/: push-nuget.yml  tests.yml
AndroidTests/: AndroidTests.csproj
Hexa.NET.ImGui.Widgets/: ComboHelper.cs  Hexa.NET.ImGui.Widgets.csproj  IImGuiWindow.cs  ImGuiAnimationHelper.cs  ImGuiBreadcrumb.cs  ImGuiBufferingBar.cs  ImGuiButton.cs  ImGuiFileTreeView.cs  ImGuiGC.cs  ImGuiProgressBar.cs  ImGuiSpinner.cs  ImGuiSplitter.cs  ImGuiTreeNode.cs  ImGuiWidgetFlameGraph.cs  ImMath.cs  ImWindow.cs  ImageHelper.cs  MessageBox.cs  WidgetManager.cs  WidgetStyle.cs
Hexa.NET.ImGui.Widgets.Extras/: Hexa.NET.ImGui.Widgets.Extras.csproj  ImGuiBezierWidget.cs  ImGuiCurveEditor.cs
Hexa.NET.ImGui.Widgets.Extras/TextEditor/: Breakpoint.cs  SyntaxHighlightDefaults.cs  TextEditor.cs  TextEditorTab.cs  TextEditorWindow.cs
Hexa.NET.ImGui.Widgets.Tests/: FileUtilitiesTests.cs  Hexa.NET.ImGui.Widgets.Tests.csproj
Hexa.NET.ImGui.Widgets/Dialogs/: CompareByDateModifiedComparer.cs  CompareByNameComparer.cs  CompareBySizeComparer.cs  CompareByTypeComparer.cs  Dialog.cs  DialogBase.cs  DialogManager.cs  DialogMessageBox.cs  FileDialogBase.cs  FileMetadata.cs  FileSystemHelper.cs  FileSystemItem.cs  FileSystemSearcher.cs  FileUtilities.cs  IDialog.cs  IFileSystemItem.cs  ImGuiFileView.cs  Modal.cs  MultiSelection.cs  OpenFileDialog.cs  OpenFolderDialog.cs  PathValidator.cs  RenameFileDialog.cs  SaveFileDialog.cs  SearchOptions.cs
Hexa.NET.ImGui.Widgets/Extensions/: ImRectExtensions.cs  SpanHelper.cs  TextExtensions.cs
Hexa.NET.ImGui.Widgets/IO/: FileMetadata.cs  FileUtilities.OSX.cs  FileUtilities.Unix.cs  FileUtilities.Win.cs  FileUtilities.cs  PatternMatcher.cs
Hexa.NET.ImGui.Widgets/ImCurveEdit/: CurveContext.cs  CurveType.cs  EditPoint.cs  ImCurveEdit.cs
Hexa.NET.ImGui.Widgets/ImSequencer/: ImSequencer.cs  ImSequencerContext.cs  ImSequencerCustomDraw.cs  SequenceInterface.cs  SequencerOptions.cs
Hexa.NET.ImGui.Widgets/NodeEditor/: Link.cs  Node.cs  NodeEditor.cs  Pin.cs  PinKind.cs  PinType.cs
Hexa.NET.ImGui.Widgets/NodeEditor/Pins/: FloatPin.cs  IDefaultValuePin.cs
Hexa.NET.ImGui.Widgets/Text/: DataSizeFormatHelper.cs  Utf8Formatter.cs
MacTestThing/: MacTestThing.csproj  Program.cs
PerformanceTests/: PerformanceTests.csproj  Program.cs
TestApp/: GLContext.cs  Globals.cs  ImGuiManager.cs  Program.cs  ResultCode.cs  SDLNativeContext.cs  TestApp.csproj  Time.cs  Utils.cs  WidgetDemo.cs
TestApp/ImGuiDemo/: ImGuiManager.cs  ImGuiOpenGL3Renderer.cs  ImGuiSDL2Platform.cs  WidgetDemo.cs
TestApp/Input/: KeyState.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs
TestApp/Input/Events/: KeyboardCharEventArgs.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs
TextEditor/: Program.cs  ResizedEventArgs.cs  TextEditor.csproj  WidgetDemo.cs
