<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fileTypes.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Hexa.NET.OpenGL3" Version="1.0.1" />
		<PackageReference Include="Hexa.NET.SDL2" Version="1.2.7" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.2" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.1.8" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.7" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hexa.NET.ImGui.Widgets.Extras\Hexa.NET.ImGui.Widgets.Extras.csproj" />
	  <ProjectReference Include="..\Hexa.NET.ImGui.Widgets\Hexa.NET.ImGui.Widgets.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets\fonts\arialuni.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="assets\fonts\MaterialSymbolsRounded.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
